{
  "name": "lantern_www",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.2.13",
    "angular-cookies": "1.2.13",
    "angular-sanitize": "1.2.13",
    "angular-translate": "1.1.1",
    "angular-translate-storage-cookie": "0.1.6",
    "angular-bootstrap": "https://github.com/angular-ui/bootstrap.git#0.10.0",
    "bootstrap-sass": "git://github.com/twbs/bootstrap-sass.git#~3.1.1",
    "es5-shim": "~2.3.0",
    "json3": "3.3.0",
    "modernizr": "~2.7.1",
    "session.js": "0.4.1"
  },
  "resolutions": {
    "angular": "1.2.13",
    "angular-cookies": "1.2.13"
  }
}
